//
// Variables 
// --------------------------------------------------

@import "bootstrap/variables";

//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

$gray-base:               #191919;
$gray-darkest:            #212121;
$gray-darker:             #434345;
$gray-dark:               #9b9b9b;
$gray:                    #d9d9d9;
$gray-light:              #f2f2f2;
$gray-lighter:            #f5f5f5;
$gray-lightest:           #f7f7f7;

$brand-primary:           #ed6a5a;
$brand-success:           #abcc37;
$brand-info:              #79ccf2;
$brand-warning:           #f5bf2f;
$brand-danger:            #f54b0f;
$brand-deluge:            #8668ad;

// Derivatives colors
$brand-butterfly-bush:    #695999;
$brand-picton-blue:       #55bbeb;
$brand-dollar-bill:       #84c450;
$brand-neon-carrot:       #F3A43D;
$brand-ku-crimson:        #e50a0a;
$brand-iceberg:           #64aae1;
$brand-macaroni:          #f4f1bb;
$brand-bondi-blue: #d7f1ff;
$brand-caribbean-green:   #e6ebe0;


$white: #fff;

//== Scaffolding
//
//## Settings for some of the most global styles.

$content-bg:            $white;
$header-bg:             $white;
$footer-bg: 			$gray-base;

//** Background color for `<body>`.
$body-bg:               $gray-base;

//** Background color for `<main>`.
$main-bg:               $white;

//** Global text color on `<body>`.
$text-color:            $gray-dark;

//** Global textual link color.
$link-color:            inherit;
//** Link hover color set via `darken()` function.
$link-hover-color:      inherit;
//** Link hover decoration.
$link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

// Import fonts


$font-family-sans-serif:  'PT Sans', sans-serif;
$font-family-serif:       Georgia, "Times New Roman", Times, serif;
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

$font-family-base:        $font-family-sans-serif;
$font-family-accent:      $font-family-sans-serif;


// Template width (w/o units)
$template-width:          1920;

// Template width var for resizing
$template-width-min:      ($template-width+1)*1px;
$layout-boxed-width:      1920px;


// Base FZ & LH (w/o units)
$base-text-size:          16;
$base-lh-size:            24;

$base-vm-size:            (($base-text-size*100)/$template-width)*1vw;


$font-size-base:          $base-text-size * 1px;
$font-size-large:         ceil(($font-size-base * 1.0625)); // ~17px
$font-size-small:         ceil(($font-size-base * 0.9375)); // ~15px

$font-weight-base:        400;

//PSD FZ headers /FOR EDIT (w/o units)
$Size-h1:                 64;
$Size-h2:                 45;
$Size-h3:                 30;
$Size-h4:                 24;
$Size-h5:                 22;
$Size-h6:                 18;

//PSD LH headers /FOR EDIT (w/o units)
$Lh-h1:                   72;
$Lh-h2:                   54;
$Lh-h3:                   36;
$Lh-h4:                   30;
$Lh-h5:                   27;
$Lh-h6:                   25;


//Calculating FZ headers
$font-size-h1:            $Size-h1*1px;
$font-size-h2:            $Size-h2*1px;
$font-size-h3:            $Size-h3*1px;
$font-size-h4:            $Size-h4*1px;
$font-size-h5:            $Size-h5*1px;
$font-size-h6:            $Size-h6*1px;



//** line-height for headers /FOR EDIT
// $font-lh-h_: floor((PSD l-h / $font-size-h1));

$font-lh-h1:              ($Lh-h1 / $Size-h1);
$font-lh-h2:              ($Lh-h2 / $Size-h2);
$font-lh-h3:              ($Lh-h3 / $Size-h3);
$font-lh-h4:              ($Lh-h4 / $Size-h4);
$font-lh-h5:              ($Lh-h5 / $Size-h5);
$font-lh-h6:              ($Lh-h6 / $Size-h6);

$line-height-base:        ($base-lh-size / $base-text-size); // lh/fz-base

$line-height-computed:    $base-lh-size*1px;

//** By default, this inherits from the `<body>`.
$headings-font-family:    inherit;
$headings-font-weight:    700;
$headings-line-height:    1.1;
$headings-color:          $gray-darker;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
$icon-font-path: "../fonts/";

//** File name for all font files.
$icon-font-name:           "glyphicons-halflings-regular";
$icon-font-awesome:        "fontawesome-webfont";
$icon-material-design:     "materialdesignicons-webfont";

//** Element ID within SVG icon file.
$icon-font-svg-id:         "glyphicons_halflingsregular";
$icon-font-awesome-id:     "fontawesomeregular";
$icon-material-design-id:  "materialdesigniconsregular";

//** Icons font family options
$icon-font-material-design: "Material Design Icons";
$icon-font-fontawesome:     "FontAwesome";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

$padding-base-vertical:     9px;
$padding-base-horizontal:   30px;

$padding-large-vertical:    17px;
$padding-large-horizontal:  24px;

$padding-small-vertical:    7px;
$padding-small-horizontal:  12px;

$padding-xs-vertical:       6px;
$padding-xs-horizontal:     16px;

$line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
$line-height-small:         1.5;

$border-radius-base:        5px;
$border-radius-large:       10px;
$border-radius-small:       3px;

$border-width-base:         2px;
$border-width-large:        4px;
$border-width-small:        1px;

//** Global color for active items (e.g., navs or dropdowns).
$component-active-color:    $white;
//** Global background color for active items (e.g., navs or dropdowns).
$component-active-bg:       $brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
$caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
$caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
$table-cell-padding:                  8px;
//** Padding for cells in `.table-condensed`.
$table-condensed-cell-padding:        5px;

//** Default background color used for all tables.
$table-bg:                            transparent;
//** Background color used for `.table-striped`.
$table-bg-accent:                     #f9f9f9;
//** Background color used for `.table-hover`.
$table-bg-hover:                      #f5f5f5;
$table-bg-active:                     $table-bg-hover;

//** Border color for table and cell borders.
$table-border-color:                  #ddd;

//** Table Striped
$table-striped-odd-background:        $gray-lightest;

//** Custom Tables
$table-custom-odd-background:         $gray-lightest;
//** large table from 768
$table-custom-large-column-padding:   8px 18px;
//** small table to 767
$table-custom-small-column-padding:   6px;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

$btn-font-size:               14px;
$btn-lh-size:                 28px;
$btn-font-weight:             700;

$btn-font-size-large:         17px;
$btn-lh-size-large:           32px;
$btn-font-weight-large:       $btn-font-weight;

$btn-font-size-small:         12px;
$btn-lh-size-small:           24px;
$btn-font-weight-small:       $btn-font-weight;

$btn-font-size-xs:            12px;
$btn-lh-size-xs:              20px;
$btn-font-weight-xs:          $btn-font-weight;
//**  btn-link
$btn-link-padding-left:       12px;
$btn-link-padding-right:      12px;
$btn-link-weight:             900;
$btn-link-color:              $gray-darker;
$btn-link-line-height:        1.9;
//**  btn-link after
$btn-link-after-background:   linear-gradient(90deg, $brand-primary 0%, $brand-dollar-bill 100%);
//**  btn more
$btn-more-size:               17px;
$btn-more-line-height:        18px;
$btn-more-weight:             700;
//**  btn more icon
$btn-more-icon-size:          18px;
$btn-more-icon-line-height:   $btn-more-icon-size;
$btn-more-icon-color:         $brand-picton-blue;
//**  btn more icon hover
$btn-more-icon-hover-color:   $brand-primary;
//**  btn icon
$btn-icon-padding:            37px;
$btn-icon-size:               16px;
$btn-icon-offset:             10px;
//**  btn icon xs
$btn-icon-xs-padding:         10px;
$btn-icon-xs-size:            20px;
$btn-icon-xs-offset:          10px;
//**  btn icon sm
$btn-icon-sm-padding:         10px;
$btn-icon-sm-size:            24px;
$btn-icon-sm-offset:          8px;
//**  btn icon lg
$btn-icon-lg-padding:         30px;
$btn-icon-lg-size:            32px;
$btn-icon-lg-offset:          14px;


//== Icons
//
//##

$icon-default-size:             52px;
$icon-default-weight:           400;
$icon-default-line-height:      52px;
$icon-circle-border-radius:     50%;
$icon-rounded-border-radius:    $border-radius-base;
$icon-outlined-border:          2px solid $gray-lighter;
//** Icon shapes
$icon-shapes-width:             70px;
$icon-shapes-height:            70px;
$icon-shapes-line-height:       70px;
$icon-shapes-size:              32px;
$icon-shapes-border:            2px solid;
//** Icon sizes
//** xxs
$icon-xxs-size:                 18px;
$icon-xxs-line-height:          18px;
//** xs
$icon-xs-size:                  32px;
$icon-xs-line-height:           32px;
//** sm
$icon-sm-size:                  44px;
$icon-sm-line-height:           44px;
//** lg
$icon-lg-size:                  72px;
$icon-lg-line-height:           72px;
//** xlg
$icon-xlg-size:                 96px;
$icon-xlg-line-height:          96px;
//** Icon Appearance
//** icon default
$icon-default-color:            $gray-darker;
$icon-default-border-color:     $gray;
//** icon darker
$icon-darker-color:             $gray-darker;
$icon-darker-border-color:      $gray-darker;
//** icon primary
$icon-primary-color:            $brand-primary;
$icon-primary-border-color:     $brand-primary;
//** icon deluge
$icon-deluge-color:             $brand-deluge;
$icon-deluge-border-color:      $brand-deluge;
//** icon picton blue
$icon-picton-blue-color:        $brand-picton-blue;
$icon-picton-blue-border-color: $brand-picton-blue;
//** icon success
$icon-success-color:            $brand-success;
$icon-success-border-color:     $brand-success;
//** icon warning
$icon-warning-color:            $brand-warning;
$icon-warning-border-color:     $brand-warning;
//** icon danger
$icon-danger-color:             $brand-danger;
$icon-danger-border-color:      $brand-danger;
//** icon info
$icon-info-color:               $brand-info;
$icon-info-border-color:        $brand-info;


//== Dropcaps
//
//##

$dropcap-color:                 $gray-dark;
$dropcap-size:                  120px;
$dropcap-weight:                300;
$dropcap-line-height:           0.7;

//== Shadows
//
//##

$shadow-area-ambient:           0px 0px 1px 0 rgba(0, 0, 0, 0.15);
$shadow-area-xxs:               1px 1px 1px rgba(0, 0, 0, 0.15);
$shadow-area-xs:                0 1px 4px 0 rgba(0, 0, 0, 0.15);
$shadow-area-sm:                0 1px 10px 0 rgba(0, 0, 0, 0.15);
$shadow-area-md:                0 3px 11px 0 rgba(0, 0, 0, 0.15);
$shadow-area-lg:                0 5px 23px 0 rgba(0, 0, 0, 0.15);
$shadow-area-xl:                0 12px 36px 0 rgba(0, 0, 0,.15);
$shadow-area-variant-2:         0 0px 20px 2px rgba(0, 0, 0,.1);

//== Quotes
//
//##

//** all types quotes braces
$quote-braces-icon:                         "\f373";
$quote-braces-font:                         $icon-font-material-design;
$quote-braces-size:                         54px;
$quote-braces-line-height:                  54px;

//** Quote Classic
$quote-braces-color:                        $gray-lighter;
$quote-classic-body-padding:                20px 20px 40px;
//** quote classic description
$quote-classic-desc-size:                   13px;
$quote-classic-desc-weight:                 400;
//** quote classic boxed
$quote-classic-boxed-body-padding:          24px 20px 0 27px;
$quote-classic-boxed-body-offset-bottom:    56px;
$quote-classic-boxed-body-border-radius:    $border-radius-small;
$quote-classic-boxed-body-border:           1px solid $gray-lighter;
//** Quote Outboxed
$quote-outboxed-body-padding:               26px 21px 25px 30px;
$quote-outboxed-body-background:            $gray-lighter;
$quote-outboxed-body-border-radius:         $border-radius-small;
$quote-outboxed-braces-icon-color:          $gray;

//== Forms
//
//##

//** Form Control color options
$input-bg:                       transparent;
$input-bg-disabled:              $gray-lighter;
$input-color:                    $gray-darkest;
$input-border:                   $gray;

//** Form Control impressed color options
$input-impressed-bg: $gray-lightest;

//** Form Control text styling options
$input-font-size:                13px;

//** Form Control border radius
$input-border-radius:            $border-radius-large;
$input-border-radius-large:      $border-radius-large;
$input-border-radius-small:      $border-radius-base;

//** Border color for inputs on focus
$input-border-focus:             $gray;

//** Placeholder color options
$input-color-placeholder:        $input-color;
$input-color-placeholder-focus:  $brand-picton-blue;

//** Form Control sizing options
$input-height-base:              $btn-lh-size + ($padding-base-vertical + $border-width-base)*2;
$input-height-large:             $btn-lh-size-large + ($padding-large-vertical + $border-width-base)*2;
$input-height-small:             40px;

//** Form Group spacing options
$form-group-margin-bottom:       10px;

//** Legend styling options
$legend-color:                   $gray-dark;
$legend-border-color:            $gray-lighter;

//** Input Group Addon styling options
$input-group-addon-color:        $white;
$input-group-addon-bg:           $gray;
$input-group-addon-border-color: $gray;

//** Form label styling options
$form-label-position-top:          25px;
$form-label-focus-position-top:    3px;
//** sm input size variation
$form-label-sm-position-top:       20px;
$form-label-sm-focus-position-top: -1px;
//** lg input size variation
$form-label-lg-position-top:       35px;
$form-label-lg-focus-position-top: 8px;

//** Disabled cursor for form controls and buttons.
$cursor-disabled:                not-allowed;

//** Checkbox custom styling options
$checkbox-icon:                   "\f222";
$checkbox-icon-font:              $icon-font-material-design;
$checkbox-checked-color:          $gray-darker;

//** Radio custom styling options
$radio-checked-color:             $gray-darker;
$radio-input-width:               14px;
$radio-input-height:              14px;
$radio-input-background:          $gray-lighter;
$radio-input-border-radius:       50%;
$radio-input-padding:             3px;
$radio-input-shadow:              inset $shadow-area-xxs, inset 0 0 0 3px $gray-lighter;
//** checked state
$radio-input-checked-background:  $gray-darker;

//** Textarea default
$textarea-default-height:       170px;
$textarea-default-min-height:   50px;
$textarea-default-max-height:   370px;

//** Form validation styling options
$form-validation-position-top:           100%;
$form-validation-size:                   10px;
$form-validation-line-height:            $form-validation-size;
$form-validation-offset-top:             2px;
$form-validation-error-color:            $brand-ku-crimson;
$form-validation-success-color:          $brand-dollar-bill;
//** inside input
$form-validation-inside-position-top:    2px;
$form-validation-inside-position-left:   12px;
$form-validation-inside-bg:              $white;

//** Form control feedback styling options
$form-control-feedback-size:             20px;
$form-control-feedback-padding-right:    50px;
//** sm input size variation
$form-control-sm-feedback-padding-right: 40px;
//** lg input size variation
$form-control-lg-feedback-padding-right: 70px;

//** Search form styling options
//** submit btn
$form-search-btn-size:                   24px;
$form-search-btn-color:                  $gray-darker;
//** focus state
$form-search-btn-focus-color:            $brand-primary;
//** label
$form-search-label-color:                $gray-darkest;
//** input
$form-search-input-padding-right:        35px;
$form-search-input-color:                $gray-darkest;


//== Dropdowns
//

//## Dropdown menu container and contents.

//** Background for the dropdown menu.
$dropdown-bg:                    #fff;

//** Divider color for between dropdown items.
$dropdown-divider-bg:            $gray;

//** Dropdown link text color.
$dropdown-link-color:            $gray-darker;

//** Hover color for dropdown links.
$dropdown-link-hover-color:      $gray-darker;

//** Hover background for dropdown links.
$dropdown-link-hover-bg:         $gray-lighter;

//** Active dropdown menu item text color.
$dropdown-link-active-color:     $component-active-color;

//** Active dropdown menu item background color.
$dropdown-link-active-bg:        $component-active-bg;

//** Disabled dropdown menu item background color.
$dropdown-link-disabled-color:   $gray;

//** Text color for headers within dropdown menus.
$dropdown-header-color:          $gray-dark;

//** Deprecated `$dropdown-caret-color` as of v3.1.0
$dropdown-caret-color:           $gray-darker;

//** The dropdown menu
$dropdown-menu-size:             13px;
$dropdown-menu-border-radius:    $border-radius-small;
//** Links within the dropdown menu
$dropdown-menu-item-padding:     5px 20px;
//** Dropdown section headers
$dropdown-header-size:           12px;
$dropdown-header-padding:        8px 20px 3px;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

$zindex-navbar:            1000;
$zindex-dropdown:          1000;
$zindex-popover:           1060;
$zindex-tooltip:           1070;
$zindex-navbar-fixed:      1030;
$zindex-modal-background:  1040;
$zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
$screen-xs:                  480px;
$screen-xs-min:              $screen-xs;
$screen-phone:               $screen-xs-min;

// Small screen / tablet
$screen-sm:                  768px;
$screen-sm-min:              $screen-sm;
$screen-tablet:              $screen-sm-min;

// Medium screen / desktop
$screen-md:                  992px;
$screen-md-min:              $screen-md;
$screen-desktop:             $screen-md-min;

// Large screen / wide desktop
$screen-lg:                  1200px;
$screen-lg-min:              $screen-lg;
$screen-lg-desktop:          $screen-lg-min;

// Extra Large screen / 4k desktop
$screen-xl:                  1800px;
$screen-xl-min:              $screen-xl;
$screen-xl-desktop:          $screen-xl-min;

// So media queries don't overlap when required, provide a maximum
$screen-xxs-max:             ($screen-xs-min - 1);
$screen-xs-max:              ($screen-sm-min - 1);
$screen-sm-max:              ($screen-md-min - 1);
$screen-md-max:              ($screen-lg-min - 1);
$screen-lg-max:              ($screen-xl-min - 1);

$medias: (0: null, $screen-xs-min : xs, $screen-sm-min : sm, $screen-md-min : md, $screen-lg-min : lg, $screen-xl-min : xl);

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint:     $screen-sm-min;
//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
$container-tablet:             (720px + $grid-gutter-width);
//** For `$screen-sm-min` and up.
$container-sm:                 $container-tablet;

// Medium screen / desktop
$container-desktop:            (940px + $grid-gutter-width);
//** For `$screen-md-min` and up.
$container-md:                 $container-desktop;

// Large screen / wide desktop
$container-large-desktop:      (1170px + $grid-gutter-width);
//** For `$screen-lg-min` and up.
$container-lg:                 $container-large-desktop;


//== Navbar
//
//##

// $navbar-font-size: 16;
// $navbar-lh-size: 18;

// Basics of a navbar
$navbar-height:                            52px;
$navbar-margin-bottom:                     $line-height-computed;
$navbar-border-radius:                     $border-radius-base;
$navbar-padding-horizontal:                floor(($grid-gutter-width / 2));
$navbar-padding-vertical:                  (($navbar-height - $line-height-computed) / 2);
$navbar-collapse-max-height:               340px;

$navbar-default-color:                     $gray-darker;
$navbar-default-bg:                        $white;

// Navbar links
$navbar-default-link-color:                $gray-darker;
$navbar-default-link-hover-color:          $gray-darker;
$navbar-default-link-hover-bg:             $gray-lighter;
$navbar-default-link-active-color:         $white;
$navbar-default-link-active-bg:            $brand-primary;
$navbar-default-link-disabled-color:       $gray;
$navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
$navbar-default-brand-color:               $navbar-default-link-color;
$navbar-default-brand-hover-color:         darken($navbar-default-brand-color, 10%);
$navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
$navbar-default-toggle-hover-bg:           #ddd;
$navbar-default-toggle-icon-bar-bg:        #888;
$navbar-default-toggle-border-color:       #ddd;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

$state-success-text:     $brand-dollar-bill;
$state-success-bg:       $brand-success;
$state-success-border:   $brand-success;

$state-info-text:        $brand-iceberg;
$state-info-bg:          $brand-info;
$state-info-border:      $brand-info;

$state-warning-text:     $brand-neon-carrot;
$state-warning-bg:       $brand-warning;
$state-warning-border:   $brand-warning;

$state-danger-text:      $brand-ku-crimson;
$state-danger-bg:        $brand-danger;
$state-danger-border:    $brand-danger;


//== Tooltips
//
//##

//** Tooltip max width
$tooltip-max-width:           200px;
//** Tooltip text color
$tooltip-color:               #fff;
//** Tooltip background color
$tooltip-bg:                  #000;
$tooltip-opacity:             .9;

//** Tooltip arrow width
$tooltip-arrow-width:         5px;
//** Tooltip arrow color
$tooltip-arrow-color:         $tooltip-bg;

//== UI ToTop
//
//##

$to-top-color:              $white;
$to-top-background:         $brand-primary;
$to-top-box-shadow:         $shadow-area-sm;
$to-top-position-right:     15px;
$to-top-position-bottom:    15px;
$to-top-hover-color:        $white;
$to-top-hover-background:   $brand-primary;
//** 480
$to-top-position-xs-right:  40px;
$to-top-position-xs-bottom: 40px;

//== Popovers
//
//##

//** Popover body background color
$popover-bg:                          #fff;
//** Popover maximum width
$popover-max-width:                   276px;
//** Popover border color
$popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
$popover-fallback-border-color:       #ccc;

//** Popover title background color
$popover-title-bg:                    darken($popover-bg, 3%);

//** Popover arrow width
$popover-arrow-width:                 10px;
//** Popover arrow color
$popover-arrow-color:                 $popover-bg;

//** Popover outer arrow width
$popover-arrow-outer-width:           ($popover-arrow-width + 1);
//** Popover outer arrow color
$popover-arrow-outer-color:           fade_in($popover-border-color, 0.05);
//** Popover outer arrow fallback color
$popover-arrow-outer-fallback-color:  darken($popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
$label-default-bg:                    $gray;
//** Primary label background color
$label-primary-bg:                    $brand-primary;
//** Success label background color
$label-success-bg:                    $brand-success;
//** Info label background color
$label-info-bg:                       $brand-info;
//** Warning label background color
$label-warning-bg:                    $brand-warning;
//** Danger label background color
$label-danger-bg:                     $brand-danger;
//** Deluge label background color
$label-deluge-bg:                     $brand-deluge;

//** Default label text color
$label-color:                         #fff;
//** Default text color of a linked label
$label-link-hover-color:              #fff;
//**
$label-padding:                       .2em .6em .2em;
//** Labels Custom
$label-custom-hover:                  $white;
$label-custom-padding:                8px;
$label-custom-size:                   8px;
$label-custom-weight:                 900;
$label-custom-line-height:            1;
$label-custom-title-offset-left:      10px;
$label-ellipsis-custom-border-radius: 10px;
$label-rounded-custom:                3px;
//** labels custom sizing
$label-xs-custom-padding:             3px 5px;
$label-sm-custom-padding:             7px;
$label-lg-custom-padding:             9px 10px;
$label-lg-custom-padding:             9px 10px;
$label-lg-custom-size:                12px;
$label-xl-custom-padding:             10px 12px;
$label-xl-custom-size:                12px;


//== Modals
//
//##

//** Padding applied to the modal body
$modal-inner-padding:                  15px;

//** Padding applied to the modal title
$modal-title-padding:                  15px;
//** Modal title line-height
$modal-title-line-height:              $line-height-base;

//** Background color of modal content area
$modal-content-bg:                     #fff;
//** Modal content border color
$modal-content-border-color:           rgba(0,0,0,.2);
//** Modal content border color **for IE8**
$modal-content-fallback-border-color:  #999;

//** Modal backdrop background color
$modal-backdrop-bg:                    #000;
//** Modal backdrop opacity
$modal-backdrop-opacity:               .5;
//** Modal header border color
$modal-header-border-color:            #e5e5e5;
//** Modal footer border color
$modal-footer-border-color:            $modal-header-border-color;

$modal-lg:                             900px;
$modal-md:                             600px;
$modal-sm:                             300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

$alert-padding:                           12px 15px;
$alert-border-radius:                     $border-radius-base;
$alert-link-font-weight:                  bold;

$alert-success-bg:                        $state-success-bg;
$alert-success-text:                      $state-success-text;
$alert-success-border:                    $state-success-border;

$alert-info-bg:                           $state-info-bg;
$alert-info-text:                         $state-info-text;
$alert-info-border:                       $state-info-border;

$alert-warning-bg:                        $state-warning-bg;
$alert-warning-text:                      $state-warning-text;
$alert-warning-border:                    $state-warning-border;

$alert-danger-bg:                         $state-danger-bg;
$alert-danger-text:                       $state-danger-text;
$alert-danger-border:                     $state-danger-border;

//** Alert Classic
$alert-classic-background-color:          $gray-lighter;

$alert-classic-title-weight:              700;

$alert-classic-padding:                   17px 22px 17px;
$alert-classic-offset-top:                10px;
$alert-classic-border-left-width:         3px;
$alert-classic-border-left-style:         solid;

//** Alert Classic Styles
//** alert danger
$alert-classic-danger-title-color:        $brand-ku-crimson;
$alert-classic-danger-border-left-color:  $brand-danger;
//** alert info
$alert-classic-info-title-color:          $brand-iceberg;
$alert-classic-info-border-left-color:    $brand-info;
//** alert success
$alert-classic-success-title-color:       $brand-dollar-bill;
$alert-classic-success-border-left-color: $brand-success;
//** alert warning
$alert-classic-warning-title-color:       $brand-neon-carrot;
$alert-classic-warning-border-left-color: $brand-warning;

//** Alert Classic Sizing
$alert-classic-sm-padding-top:            7px;
$alert-classic-sm-padding-bottom:         7px;
$alert-classic-sm-border-left-width:      2px;
$alert-classic-lg-padding-top:            23px;
$alert-classic-lg-padding-bottom:         28px;
$alert-classic-lg-border-left-width:      4px;

//** Snackbars
$snackbars-color:                         $white;
$snackbars-background-color:              $gray-darkest;
$snackbars-padding:                       9px 16px;


//== Progress bars
//
//##

//** Progress bar sizing options
$progress-font-weight:                  700;
$progress-font-size:                    13px;
$progess-height:                        20px;
//** Background color of the whole progress component
$progress-bg:                           #f5f5f5;
//** Progress bar text color
$progress-bar-color:                    #fff;
//** Variable for setting rounded corners on progress bar.
$progress-border-radius:                $border-radius-base;
//** Default progress bar color
$progress-bar-bg:                       $brand-primary;
//** Success progress bar color
$progress-bar-success-bg:               $brand-success;
//** Warning progress bar color
$progress-bar-warning-bg:               $brand-warning;
//** Danger progress bar color
$progress-bar-danger-bg:                $brand-danger;
//** Info progress bar color
$progress-bar-info-bg:                  $brand-info;
//** Dark progress bar color
$progress-bar-dark-bg:                  $gray-darkest;


//== List group
//
//##

//** Background color on `.list-group-item`
$list-group-bg:                   $white;

//** `.list-group-item` border color
$list-group-border:               $gray;

//** List group border radius
$list-group-border-radius:        $border-radius-small;

//** Background color of single list items on hover
$list-group-hover-bg:             $gray-lightest;

//** Text color of active list items
$list-group-active-color:         $white;

//** Background color of active list items
$list-group-active-bg:            $brand-primary;

//** Border color of active list elements
$list-group-active-border:        $brand-primary;

//** Text color for content within active list items
$list-group-active-text-color:    $white;

//** Text color of disabled list items
$list-group-disabled-color:       $gray-light;

//** Background color of disabled list items
$list-group-disabled-bg:          $gray-lighter;

//** Text color for content within disabled list items
$list-group-disabled-text-color:  $list-group-disabled-color;

$list-group-link-color:           #555;
$list-group-link-hover-color:     $list-group-link-color;
$list-group-link-heading-color:   #333;


//== Panels
//
//##

$panel-bg:                    #fff;
$panel-size:                  16px;
$panel-weight:                700;
$panel-body-padding:          15px;
$panel-heading-padding:       10px 15px;
$panel-footer-padding:        $panel-heading-padding;
$panel-border-radius:         $border-radius-base;

//** Border color for elements within panels
$panel-inner-border:          #ddd;
$panel-footer-bg:             #f5f5f5;

$panel-default-text:          $gray-darker;
$panel-default-border:        #ddd;
$panel-default-heading-bg:    $gray-lighter;

$panel-primary-text:          #fff;
$panel-primary-border:        $brand-primary;
$panel-primary-heading-bg:    $brand-primary;

$panel-success-text:          $state-success-text;
$panel-success-border:        $state-success-border;
$panel-success-heading-bg:    $state-success-bg;

$panel-info-text:             $state-info-text;
$panel-info-border:           $state-info-border;
$panel-info-heading-bg:       $state-info-bg;

$panel-warning-text:          $state-warning-text;
$panel-warning-border:        $state-warning-border;
$panel-warning-heading-bg:    $state-warning-bg;

$panel-danger-text:           $state-danger-text;
$panel-danger-border:         $state-danger-border;
$panel-danger-heading-bg:     $state-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
$thumbnail-padding:                               0;
//** Thumbnail background color
$thumbnail-bg:                                    $body-bg;
//** Thumbnail border radius
$thumbnail-border-radius:                         $border-radius-base;
//** Custom text color for thumbnail captions
$thumbnail-caption-color:                         $text-color;
//** Padding around the thumbnail caption
$thumbnail-caption-padding:                       20px;

//== Wells
//
//##

$well-bg:      #f5f5f5;
$well-border:  darken($well-bg, 7%);


//== Badges
//
//##

$badge-padding:               2px 5px;
$badge-color:                 $white;
//** Linked badge text color on hover
$badge-link-hover-color:      $white;
$badge-bg:                    $brand-primary;
//** Badge text color in active nav link
$badge-active-color:          $brand-primary;
//** Badge background color in active nav link
$badge-active-bg:             $white;
$badge-font-weight:           bold;
$badge-font-size:             12px;
$badge-line-height:           1;
$badge-border-radius:         10px;
//** Badge inside pills
$badge-pills-offset-left:     5px;
$badge-pills-offset-bottom:   3px;


//== Breadcrumbs
//
//##

$breadcrumb-padding-vertical:             8px;
$breadcrumb-padding-horizontal:           15px;
//** Breadcrumb background color
$breadcrumb-bg:                           #f5f5f5;
//** Breadcrumb text color
$breadcrumb-color:                        #ccc;
//** Text color of current page in the breadcrumb
$breadcrumb-active-color:                 $gray-light;
//** Textual separator for between breadcrumb elements
$breadcrumb-separator:                    "/";
//** Breadcrumb Classic
$breadcrumb-classic-color:                $white;
$breadcrumb-classic-position:             relative;
$breadcrumb-classic-after-position:       absolute;
$breadcrumb-classic-after-position-right: 0;
$breadcrumb-classic-after-position-left:  0;
$breadcrumb-classic-after-width:          100%;
$breadcrumb-classic-after-height:         100%;
$breadcrumb-classic-animation:            fadeBoth 6s infinite;
//** Breadcrumb Default
$breadcrumb-default-color:                $gray-dark;
$breadcrumb-default-hover:                $brand-picton-blue;
$breadcrumb-default-background:           $gray-lightest;
$breadcrumb-default-inset:                28px 15px;
$breadcrumb-default-offset-left:          3px;
$breadcrumb-default-size:                 15px;
//- icon styling
$breadcrumb-default-icon-color:           $gray-dark;
$breadcrumb-default-icon-inset-right:     4px;
$breadcrumb-default-icon:                 "\f234";
$breadcrumb-default-icon-font-family:     "Material Design Icons";


//== Carousel
//
//##

$carousel-text-shadow:              0 1px 2px rgba(0,0,0,.6);
$carousel-control-color:            #fff;
$carousel-control-width:            15%;
$carousel-control-opacity:          .5;
$carousel-control-font-size:        20px;
$carousel-indicator-active-bg:      #fff;
$carousel-indicator-border-color:   #fff;
$carousel-caption-color:            #fff;


//== Close
//
//##

$close-font-weight:   bold;
$close-color:         #000;
$close-text-shadow:   0 1px 0 #fff;


//== Code
//
//##

$code-color:                  #c7254e;
$code-bg:                     #f9f2f4;

$kbd-color:                   #fff;
$kbd-bg:                      #333;

$pre-bg:                      #f5f5f5;
$pre-color:                   $gray-dark;
$pre-border-color:            #ccc;
$pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
$component-offset-horizontal: 180px;
//** Text muted color
$text-muted:                  $gray;
//** Abbreviations and acronyms border color
$abbr-border-color:           $gray-light;
//** Headings small color
$headings-small-color:        $gray-light;
//** Blockquote small color
$blockquote-small-color:      $gray-light;
//** Blockquote font size
$blockquote-font-size:        ($font-size-base * 1.25);
//** Blockquote border color
$blockquote-border-color:     $gray-lighter;
//** Page header border color
$page-header-border-color:    $gray-lighter;
//** Width of horizontal description list titles
$dl-horizontal-offset:        $component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
$dl-horizontal-breakpoint:    $grid-float-breakpoint;
//** Horizontal line color.
$hr-border:                   $gray-lighter;


//== Flex Grid system
//
//##

$shell-width:         300px;
$shell-xs-width:      480px;
$shell-sm-width:      750px;
$shell-md-width:      970px;
$shell-lg-width:      1200px;
$shell-xl-width:      1800px;

$range-ws:            50px;
$range-ws-sm:         30px;
$range-ws-lg:         66px;

$cell-count:          12;
$cell-spacing:        30px;
$cell-spacing-narrow: 20px;

//== Scroll to
//
//##

$scrollToNext-color:          $white;
$scrollToNext-hover-color:    $white;
$scrollToNext-width:          50px;
$scrollToNext-height:         50px;
$scrollToNext-size:           24px;
$scrollToNext-line-height:    46px;
$scrollToNext-border-radius:  50%;

//== Pricing and Plans
//
//##

//** Box planning type 1
$box-planning-type-1-max-width:           300px;
$box-planning-type-1-label-size:          11px;
$box-planning-type-1-label-weight:        900;
$box-planning-type-1-label-line-height:   34px;
$box-planning-type-1-label-fill:          $brand-primary;
$box-planning-type-1-label-width:         150px;
$box-planning-type-1-label-height:        150px;
$box-planning-type-1-active-box-shadow:   0 5px 23px 0 rgba(0, 0, 0, 0.15);
$box-planning-type-1-active-title-color:  $brand-primary;
//** Box planning type 2
$box-planning-type-2-max-width:           320px;
$box-planning-type-2-active-box-shadow:   0 5px 23px 0 rgba(0, 0, 0, 0.15);
// Box planning type 4
$box-planning-type-4-max-width:           270px;
