//
// Pricing and Plans
// --------------------------------------------------

// Box Planning
// -------------------------

.box-planning {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 11%;

  &-label {
    display: none;
    z-index: 2;
    color: $white;

    span {
      position: absolute;
    }
  }

  // Reset default
  h1, .h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 400;
  }

  h2, .h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .small {
    margin-top: 0;
    font-size: 13px;
    color: $gray-darker;
  }

  .btn {
    margin-top: 35px;
  }

  .divider{
    width: 100%;
    margin-top: 18px;
    margin-bottom: 21px;
  }

  .plan-price{
    sup{
      font-size: 35%;
      top: -1.2em;
      &.big{
        font-size: 60%;
        top: -0.6em;
      }
    }
    sub{
      font-size: 35%;
      bottom: 0;
    }
  }

  .list, .list-separated {
    span + span {
      margin-left: 6px;
    }
  }

  .box-planning-body {
    padding: 11% 8% 8% 8%;
    border: 1px solid $gray-lighter;
    border-top: none;
  }

  &.active {
    .box-planning-label {
      display: block;
    }
  }
}

// Box planning type 1
// -------------------------

.box-planning-type-1 {
  border-radius: $border-radius-base;
  max-width: $box-planning-type-1-max-width;
  overflow: hidden;
  opacity: .5;
  background: $white;
  .box-planning-price{
    p{
      line-height: 1;
    }
  }
  .box-planning-label {
    position: absolute;
    top: -35px;
    right: -35px;
    font-size: $box-planning-type-1-label-size;
    font-weight: 700;
    line-height: $box-planning-type-1-label-line-height;
    text-transform: uppercase;
    letter-spacing: .119em;
    z-index: 1;
    > span {
      right: 35px;
      top: 49px;
      -webkit-transform: rotate(48deg);
      transform: rotate(48deg);
    }

    .box-planning-svg {
      width: $box-planning-type-1-label-width;
      height: $box-planning-type-1-label-height;
      fill: $box-planning-type-1-label-fill;
    }
  }
  .btn-default {
    @include button-variant-custom(#434343, transparent, #d9d9d9, $white, #434343, #434343);
  }
  &.active {
    box-shadow: $box-planning-type-1-active-box-shadow;
    opacity: 1;
    .h2 {
      color: $brand-primary;
    }
  }
}
