//
// Sections
// --------------------------------------------------

.section-relative {
  position: relative;
  z-index: 1;
}

.slider-menu-position {
  position: relative;
  .rd-navbar-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

.section-mobile-panel {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  line-height: 56px;
  background: $white;
  box-shadow: $shadow-area-xs;
  .brand {
    display: inline-block;
    line-height: 56px;
    img {
      margin-top: -5px;
    }
  }
  .panel-toggle {
    position: absolute;
    right: 14px;
    top: 0;
    font-size: 30px;
    line-height: 56px;
    color: $gray-darkest;
    transition: 0.35s all ease;
    &.active {
      @include transform(rotate(180deg));
      &:before {
        content: "\f24c";

      }
    }
  }
  .list-inline {
    position: fixed;
    top: 56px;
    display: inline-block;
    background: $white;
    transition: 0.35s all ease;
    width: 240px;
    right: -100%;
    box-shadow: $shadow-area-xs;
    &.active {
      right: 0;
    }
  }
  @media (min-width: $screen-sm-min) {
    box-shadow: none;
    position: absolute;
    top: 20px;
    background: transparent;
    .panel-toggle {
      display: none;
    }
    .list-inline {
      position: static;
      background: transparent;
      width: auto;
      right: 0;
      box-shadow: none;
    }
  }
}

.section-divided {
  @media (min-width: $screen-md-min) {
    .cell-md-3 + .cell-md-3 {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        height: 80%;
        background: rgba(255, 255, 255, .3);
        width: 1px;
        left: 0;
        top: 10%;
      }
    }
  }
}

// Full Screen Section
// --------------------------------------------------

.section-cover {
  min-height: 100vh;
}

// Section Spacing
// --------------------------------------------------

$insets: (0, 20px, 30px, 41px, 50px, 66px, 80px, 85px, 95px, 110px, 124px, 135px, 150px, 254px, 350px);

@include indent-responsive(section, '', (padding-top, padding-bottom), $medias, $insets);
@include indent-responsive(section, top, padding-top, $medias, $insets);
@include indent-responsive(section, bottom, padding-bottom, $medias, $insets);